Applications(
  list: [
    (
      name: "cosmic-tasks",
      description: "A simple task management application for the COSMIC desktop.",
      repo: "https://github.com/edfloreshz/cosmic-tasks",
      image: "https://raw.githubusercontent.com/edfloreshz/cosmic-tasks/main/res/screenshots/window-light.png"
    ),
    (
      name: "fan-control",
      description: "Control your fans with different behaviors.",
      repo: "https://github.com/wiiznokes/fan-control",
      image: "https://media.githubusercontent.com/media/wiiznokes/fan-control/master/resource/screenshots/app.png"
    )
  ]
)
